# infovis-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/leoruland/infovisapp/: ChoiceExhibitFragmentTest.kt  ChoiceExhibitScreen.kt  ChoiceTopicScreen.kt  DetailExhibitScreen.kt  DirectNumberInputScreen.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/de/leoruland/infovisapp/controller/: ChoiceExhibitFragmentTest.kt  ChoiceTopicFragmentTest.kt  DetailExhibitFragmentTest.kt  DirectNumberInputFragmentTest.kt
app/src/androidTest/java/de/leoruland/infovisapp/exhibitchoice/: ChoiceExhibitFragmentTest.kt
app/src/androidTest/java/de/leoruland/infovisapp/exhibitdetail/: DetailExhibitFragmentTest.kt
app/src/androidTest/java/de/leoruland/infovisapp/model/: MockExhibitsRepositoryTest.kt
app/src/androidTest/java/de/leoruland/infovisapp/numberinput/: DirectNumberInputFragmentTest.kt
app/src/androidTest/java/de/leoruland/infovisapp/repository/: MockExhibitsRepositoryTest.kt
app/src/androidTest/java/de/leoruland/infovisapp/topicchoice/: ChoiceTopicFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exhibits.json  testExhibits.json
app/src/main/java/de/leoruland/infovisapp/: ChoiceExhibit.kt  ChoiceTopic.kt  DetailExhibit.kt  MainActivity.kt  ViewGroupExtensions.kt
app/src/main/java/de/leoruland/infovisapp/app/: InfovisApplication.kt
app/src/main/java/de/leoruland/infovisapp/controller/: ChoiceExhibitFragment.kt  ChoiceTopicFragment.kt  DetailExhibitFragment.kt  DirectNumberInputFragment.kt  ExhibitAdapter.kt  TopicAdapter.kt  TopicBubblesAdapter.kt
app/src/main/java/de/leoruland/infovisapp/data/: Exhibit.kt  Topic.kt
app/src/main/java/de/leoruland/infovisapp/exhibitchoice/: ChoiceExhibitFragment.kt  ExhibitAdapter.kt
app/src/main/java/de/leoruland/infovisapp/exhibitdetail/: DetailExhibitFragment.kt  TopicBubblesAdapter.kt
app/src/main/java/de/leoruland/infovisapp/koin/: Modules.kt
app/src/main/java/de/leoruland/infovisapp/model/: Exhibit.kt  ExhibitsRepository.kt  ExhibitsRepositoryInterface.kt  MockExhibitsRepository.kt  Topic.kt  TopicStore.kt  TopicsChoiceStore.kt
app/src/main/java/de/leoruland/infovisapp/numberinput/: DirectNumberInputFragment.kt
app/src/main/java/de/leoruland/infovisapp/repository/: Exhibit.kt  ExhibitsRepository.kt  MockExhibitsRepository.kt  Topic.kt
app/src/main/java/de/leoruland/infovisapp/states/: ExhibitChoiceStateHolder.kt  TopicsChoiceStateHolder.kt
app/src/main/java/de/leoruland/infovisapp/topicchoice/: ChoiceTopicFragment.kt  TopicAdapter.kt
app/src/main/java/de/leoruland/infovisapp/ui/: TopicAdapter.kt
app/src/main/java/de/leoruland/infovisapp/view/: ChoiceExhibit.kt  ChoiceExhibitFragment.kt  ChoiceTopic.kt  ChoiceTopicFragment.kt  DetailExhibit.kt  DetailExhibitFragment.kt  DirectNumberInputFragment.kt  ExhibitAdapter.kt  TopicAdapter.kt  TopicBubblesAdapter.kt
app/src/main/java/de/leoruland/infovisapp/viewmodel/: ChoiceTopicViewModel.kt  CurrentFragmentStateHolder.kt  DirectNumberInputViewModel.kt  ExhibitChoiceStateHolder.kt  ExhibitChoiceStore.kt  TopicsChoiceStateHolder.kt  TopicsChoiceStore.kt
app/src/main/res/drawable/: ic_flag_location.xml  ic_launcher_background.xml  ic_missing.xml  ic_open.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_choice_exhibit.xml  fragment_choice_topic.xml  fragment_detail_exhibit.xml  fragment_direct_number_input.xml  list_item_exhibit.xml  list_item_topic.xml  list_item_topicbubble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/leoruland/infovisapp/: ExampleUnitTest.kt
app/src/test/java/de/leoruland/infovisapp/states/: ExhibitChoiceStateHolderTest.kt  TopicsChoiceStateHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
