buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle_version = "7.0.4"
        def kotlin_plugin_version = "1.6.10"
        def safeargs_plugin_version = "2.3.5"

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}