plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.leoruland.infovisapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def androidx_core_version = "1.7.0"
    def androidx_appcompat_version = "1.4.1"
    def material_version = "1.5.0"
    def constraintlayout_version = "2.1.3"
    def recyclerview_version = "1.2.1"
    def recyclerview_selection_version = "1.1.0"
    def navigation_version = "2.4.1"
    def gson_version = "2.8.9"
    def openstreetmap_version = "6.1.10"
    def junit_version = "1.1.3"
    def espresso_version = "3.4.0"
    def android_test_version = "1.4.0"
    def kakao_version = "2.0.0"
    def kaspresso_version = '1.4.0'
    def androidx_fragmenttesting_version = "1.4.1"

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
//    LAYOUT
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
//    JSON
    implementation "com.google.code.gson:gson:$gson_version"
//    MAP
    implementation "org.osmdroid:osmdroid-android:$openstreetmap_version"
//    TESTING
//    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test:runner:$android_test_version"
    androidTestImplementation "androidx.test:rules:$android_test_version"
    androidTestImplementation "com.agoda.kakao:kakao:$kakao_version"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:$kaspresso_version"
    debugImplementation "androidx.fragment:fragment-testing:$androidx_fragmenttesting_version"
}