<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChoiceTopicFragment">
    <fragment
        android:id="@+id/ChoiceTopicFragment"
        android:name="de.leoruland.infovisapp.view.ChoiceTopicFragment"
        android:label="@string/choice_topic_title"
        tools:layout="@layout/fragment_choice_topic">
        <action
            android:id="@+id/action_ChoiceTopicFragment_to_ChoiceExhibitFragment"
            app:destination="@id/ChoiceExhibitFragment" />
        <action
            android:id="@+id/action_ChoiceTopicFragment_to_DirectNumberInputFragment"
            app:destination="@id/DirectNumberInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChoiceExhibitFragment"
        android:name="de.leoruland.infovisapp.view.ChoiceExhibitFragment"
        android:label="@string/choice_exhibit_title"
        tools:layout="@layout/fragment_choice_exhibit">
        <action
            android:id="@+id/action_ChoiceExhibitFragment_to_DetailExhibitFragment"
            app:destination="@id/DetailExhibitFragment" />
        <action
            android:id="@+id/action_ChoiceExhibitFragment_to_DirectNumberInputFragment"
            app:destination="@id/DirectNumberInputFragment" />
        <action
            android:id="@+id/action_ChoiceExhibitFragment_to_ChoiceTopicFragment"
            app:destination="@id/ChoiceTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailExhibitFragment"
        android:name="de.leoruland.infovisapp.view.DetailExhibitFragment"
        android:label="@string/detail_exhibit_title"
        tools:layout="@layout/fragment_detail_exhibit">
        <argument
            android:name="item_id"
            app:argType="string" />
        <action
            android:id="@+id/action_DetailExhibitFragment_to_DirectNumberInputFragment"
            app:destination="@id/DirectNumberInputFragment" />
        <action
            android:id="@+id/action_DetailExhibitFragment_to_ChoiceExhibitFragment"
            app:destination="@id/ChoiceExhibitFragment" />
        <action
            android:id="@+id/action_DetailExhibitFragment_to_ChoiceTopicFragment"
            app:destination="@id/ChoiceTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/DirectNumberInputFragment"
        android:name="de.leoruland.infovisapp.view.DirectNumberInputFragment"
        android:label="@string/direct_number_input_title"
        tools:layout="@layout/fragment_direct_number_input">
        <action
            android:id="@+id/action_DirectNumberInputFragment_to_DetailExhibitFragment"
            app:destination="@id/DetailExhibitFragment">
            <argument
                android:name="item_id"
                app:argType="string" />
        </action>
    </fragment>
</navigation>