<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_exhibit_height">

    <ImageView
        android:id="@+id/topicImage"
        android:layout_width="@dimen/list_item_exhibit_height"
        android:layout_height="@dimen/list_item_exhibit_height"
        android:layout_marginStart="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/topicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginBottom="@dimen/padding_half"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/topicImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/list_item_topic_text" />

</androidx.constraintlayout.widget.ConstraintLayout>